<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nlethellier.sample.selenium</groupId>
    <artifactId>selenium-sample-tuto-04</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Selenium Dojo</name>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>

    </dependencies>
    
    
    <properties>
			<selenium.version>3.6.0</selenium.version>
    </properties>


    <build>
        <finalName>${project.artifactId}</finalName>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>2.3.2</version>
        		<configuration>
        			<source>1.7</source>
        			<target>1.7</target>
       			</configuration>
        	</plugin>
        	
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>2.1.1</version>
        	</plugin>

<!--             <plugin> -->
<!--                 <groupId>org.codehaus.cargo</groupId> -->
<!--                 <artifactId>cargo-maven2-plugin</artifactId> -->
<!--                 <version>1.6.4</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>start</id> -->
<!--                         <phase>pre-integration-test</phase> -->
<!--                         <goals> -->
<!--                             <goal>start</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                     <execution> -->
<!--                         <id>stop</id> -->
<!--                         <phase>post-integration-test</phase> -->
<!--                         <goals> -->
<!--                             <goal>stop</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <configuration> -->
<!--                     <type>standalone</type> -->
<!--                     <configuration> -->
<!--                         <properties> -->
<!--                             <cargo.servlet.port>8081</cargo.servlet.port> -->
<!--                         </properties> -->
<!--                     </configuration> -->
<!--                     <deployables> -->
<!--                     	<deployable> -->
<!--                     		<location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location> -->
<!-- 						    <pingURL>http://localhost:8081/selenium-sample-tuto-04</pingURL> -->
<!--                     	</deployable> -->
<!--                     </deployables> -->
<!--                 </configuration> -->
<!--             </plugin> -->
            
            <plugin>
			   <groupId>org.mortbay.jetty</groupId>
			   <artifactId>maven-jetty-plugin</artifactId>
			   <version>6.1.10</version>
			   <configuration>
			      <scanIntervalSeconds>10</scanIntervalSeconds>
			      <stopKey>foo</stopKey>
			      <stopPort>9999</stopPort>
			      <webAppSourceDirectory>${project.build.directory}</webAppSourceDirectory>
			      <connectors>
			         <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
			            <port>9090</port>
			            <maxIdleTime>60000</maxIdleTime>
			         </connector>
			      </connectors>
			   </configuration>
			   <executions>
			      <execution>
			         <id>start-jetty</id>
			         <phase>pre-integration-test</phase>
			         <goals>
			            <goal>run</goal>
			         </goals>
			         <configuration>
			            <scanIntervalSeconds>0</scanIntervalSeconds>
			            <daemon>true</daemon>
			         </configuration>
			      </execution>
			      <execution>
			         <id>stop-jetty</id>
			         <phase>post-integration-test</phase>
			         <goals>
			            <goal>stop</goal>
			         </goals>
			      </execution>
			   </executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
